{"season": 1, "episode": 1, "title": "Pilot"}
{"season": 1, "episode": 2, "title": "Purple Giraffe"}
{"season": 1, "episode": 3, "title": "Sweet Taste of Liberty"}
{"season": 1, "episode": 4, "title": "Return of the Shirt"}
{"season": 1, "episode": 5, "title": "Okay Awesome"}
{"season": 1, "episode": 6, "title": "Slutty Pumpkin"}
{"season": 1, "episode": 7, "title": "Matchmaker"}
{"season": 1, "episode": 8, "title": "The Duel"}
{"season": 1, "episode": 9, "title": "Belly Full of Turkey"}
{"season": 1, "episode": 10, "title": "The Pineapple Incident"}
{"season": 1, "episode": 11, "title": "The Limo"}
{"season": 1, "episode": 12, "title": "The Wedding"}
{"season": 1, "episode": 13, "title": "Drumroll, Please"}
{"season": 1, "episode": 14, "title": "Zip, Zip, Zip"}
{"season": 1, "episode": 15, "title": "Game Night"}
{"season": 1, "episode": 16, "title": "Cupcake"}
{"season": 1, "episode": 17, "title": "Life Among the Gorillas"}
{"season": 1, "episode": 18, "title": "Nothing Good Happens After 2 A.M."}
{"season": 1, "episode": 19, "title": "Mary the Paralegal"}
{"season": 1, "episode": 20, "title": "Best Prom Ever"}
{"season": 1, "episode": 21, "title": "Milk"}
{"season": 1, "episode": 22, "title": "Come On"}

{"season": 2, "episode": 1, "title": "Where Were We?"}
{"season": 2, "episode": 2, "title": "The Scorpion and the Toad"}
{"season": 2, "episode": 3, "title": "Brunch"}
{"season": 2, "episode": 4, "title": "Ted Mosby: Architect"}
{"season": 2, "episode": 5, "title": "World's Greatest Couple"}
{"season": 2, "episode": 6, "title": "Aldrin Justice"}
{"season": 2, "episode": 7, "title": "Swarley"}
{"season": 2, "episode": 8, "title": "Atlantic City"}
{"season": 2, "episode": 9, "title": "Slap Bet"}
{"season": 2, "episode": 10, "title": "Single Stamina"}
{"season": 2, "episode": 11, "title": "How Lily Stole Christmas"}
{"season": 2, "episode": 12, "title": "First Time In New York"}
{"season": 2, "episode": 13, "title": "Columns"}
{"season": 2, "episode": 14, "title": "Monday Night Football"}
{"season": 2, "episode": 15, "title": "Lucky Penny"}
{"season": 2, "episode": 16, "title": "Stuff"}
{"season": 2, "episode": 17, "title": "Arrivederci, Fiero"}
{"season": 2, "episode": 18, "title": "Moving Day"}
{"season": 2, "episode": 19, "title": "Bachelor Party"}
{"season": 2, "episode": 20, "title": "Showdown"}
{"season": 2, "episode": 21, "title": "Something Borrowed"}
{"season": 2, "episode": 22, "title": "Something Blue"}

{"season": 3, "episode": 1, "title": "Wait For It"}
{"season": 3, "episode": 2, "title": "We're Not From Here"}
{"season": 3, "episode": 3, "title": "Third Wheel"}
{"season": 3, "episode": 4, "title": "Little Boys"}
{"season": 3, "episode": 5, "title": "How I Met Everyone Else"}
{"season": 3, "episode": 6, "title": "I'm Not That Guy"}
{"season": 3, "episode": 7, "title": "Dowisetrepla"}
{"season": 3, "episode": 8, "title": "Spoiler Alert"}
{"season": 3, "episode": 9, "title": "Slapsgiving"}
{"season": 3, "episode": 10, "title": "The Yips"}
{"season": 3, "episode": 11, "title": "The Platinum Rule"}
{"season": 3, "episode": 12, "title": "No Tomorrow"}
{"season": 3, "episode": 13, "title": "Ten Sessions"}
{"season": 3, "episode": 14, "title": "The Bracket"}
{"season": 3, "episode": 15, "title": "The Chain of Screaming"}
{"season": 3, "episode": 16, "title": "Sandcastles in the Sand"}
{"season": 3, "episode": 17, "title": "The Goat"}
{"season": 3, "episode": 18, "title": "Rebound Bro"}
{"season": 3, "episode": 19, "title": "Everything Must Go"}
{"season": 3, "episode": 20, "title": "Miracles"}

{"season": 4, "episode": 1, "title": "Do I Know You?"}
{"season": 4, "episode": 2, "title": "The Best Burger in New York"}
{"season": 4, "episode": 3, "title": "I Heart NJ"}
{"season": 4, "episode": 4, "title": "Intervention"}
{"season": 4, "episode": 5, "title": "Shelter Island"}
{"season": 4, "episode": 6, "title": "Happily Ever After"}
{"season": 4, "episode": 7, "title": "Not a Father's Day"}
{"season": 4, "episode": 8, "title": "Woooo!"}
{"season": 4, "episode": 9, "title": "The Naked Man"}
{"season": 4, "episode": 10, "title": "The Fight"}
{"season": 4, "episode": 11, "title": "Little Minnesota"}
{"season": 4, "episode": 12, "title": "Benefits"}
{"season": 4, "episode": 13, "title": "Three Days of Snow"}
{"season": 4, "episode": 14, "title": "The Possimpible"}
{"season": 4, "episode": 15, "title": "The Stinsons"}
{"season": 4, "episode": 16, "title": "Sorry, Bro"}
{"season": 4, "episode": 17, "title": "The Front Porch"}
{"season": 4, "episode": 18, "title": "Old King Clancy"}
{"season": 4, "episode": 19, "title": "Murtaugh"}
{"season": 4, "episode": 20, "title": "Mosbius Designs"}
{"season": 4, "episode": 21, "title": "The Three Days Rule"}
{"season": 4, "episode": 22, "title": "Right Place, Right Time"}
{"season": 4, "episode": 23, "title": "As Fast As She Can"}
{"season": 4, "episode": 24, "title": "The Leap"}

{"season": 5, "episode": 1, "title": "Definitions"}
{"season": 5, "episode": 2, "title": "Double Date"}
{"season": 5, "episode": 3, "title": "Robin 101"}
{"season": 5, "episode": 4, "title": "The Sexless Innkeeper"}
{"season": 5, "episode": 5, "title": "Duel Citizenship"}
{"season": 5, "episode": 6, "title": "Bagpipes"}
{"season": 5, "episode": 7, "title": "The Rough Patch"}
{"season": 5, "episode": 8, "title": "The Playbook"}
{"season": 5, "episode": 9, "title": "Slapsgiving 2: Revenge of the Slap"}
{"season": 5, "episode": 10, "title": "The Window"}
{"season": 5, "episode": 11, "title": "Last Cigarette Ever"}
{"season": 5, "episode": 12, "title": "Girls Versus Suits"}
{"season": 5, "episode": 13, "title": "Jenkins"}
{"season": 5, "episode": 14, "title": "Perfect Week"}
{"season": 5, "episode": 15, "title": "Rabbit or Duck"}
{"season": 5, "episode": 16, "title": "Hooked"}
{"season": 5, "episode": 17, "title": "Of Course"}
{"season": 5, "episode": 18, "title": "Say Cheese"}
{"season": 5, "episode": 19, "title": "Zoo or False"}
{"season": 5, "episode": 20, "title": "Home Wreckers"}
{"season": 5, "episode": 21, "title": "Twin Beds"}
{"season": 5, "episode": 22, "title": "Robots Versus Wrestlers"}
{"season": 5, "episode": 23, "title": "The Wedding Bride"}
{"season": 5, "episode": 24, "title": "Doppelgangers"}

{"season": 6, "episode": 1, "title": "Big Days"}
{"season": 6, "episode": 2, "title": "Cleaning House"}
{"season": 6, "episode": 3, "title": "Unfinished"}
{"season": 6, "episode": 4, "title": "Subway Wars"}
{"season": 6, "episode": 5, "title": "Architect of Destruction"}
{"season": 6, "episode": 6, "title": "Baby Talk"}
{"season": 6, "episode": 7, "title": "Canning Randy"}
{"season": 6, "episode": 8, "title": "Natural History"}
{"season": 6, "episode": 9, "title": "Glitter"}
{"season": 6, "episode": 10, "title": "Blitzgiving"}
{"season": 6, "episode": 11, "title": "The Mermaid Theory"}
{"season": 6, "episode": 12, "title": "False Positive"}
{"season": 6, "episode": 13, "title": "Bad News"}
{"season": 6, "episode": 14, "title": "Last Words"}
{"season": 6, "episode": 15, "title": "Oh Honey"}
{"season": 6, "episode": 16, "title": "Desperation Day"}
{"season": 6, "episode": 17, "title": "Garbage Island"}
{"season": 6, "episode": 18, "title": "A Change of Heart"}
{"season": 6, "episode": 19, "title": "Legendaddy"}
{"season": 6, "episode": 20, "title": "The Exploding Meatball Sub"}
{"season": 6, "episode": 21, "title": "Hopeless"}
{"season": 6, "episode": 22, "title": "The Perfect Cocktail"}
{"season": 6, "episode": 23, "title": "Landmarks"}
{"season": 6, "episode": 24, "title": "Challenge Accepted"}

{"season": 7, "episode": 1, "title": "The Best Man"}
{"season": 7, "episode": 2, "title": "The Naked Truth"}
{"season": 7, "episode": 3, "title": "Ducky Tie"}
{"season": 7, "episode": 4, "title": "The Stinson Missile Crisis"}
{"season": 7, "episode": 5, "title": "Field Trip"}
{"season": 7, "episode": 6, "title": "Mystery vs. History"}
{"season": 7, "episode": 7, "title": "Noretta"}
{"season": 7, "episode": 8, "title": "The Slutty Pumpkin Returns"}
{"season": 7, "episode": 9, "title": "Disaster Averted"}
{"season": 7, "episode": 10, "title": "Tick Tick Tick"}
{"season": 7, "episode": 11, "title": "The Rebound Girl"}
{"season": 7, "episode": 12, "title": "Symphony of Illumination"}
{"season": 7, "episode": 13, "title": "Tailgate"}
{"season": 7, "episode": 14, "title": "46 Minutes"}
{"season": 7, "episode": 15, "title": "The Burning Beekeeper"}
{"season": 7, "episode": 16, "title": "The Drunk Train"}
{"season": 7, "episode": 17, "title": "No Pressure"}
{"season": 7, "episode": 18, "title": "Karma"}
{"season": 7, "episode": 19, "title": "The Broath"}
{"season": 7, "episode": 20, "title": "Trilogy Time"}
{"season": 7, "episode": 21, "title": "Now We're Even"}
{"season": 7, "episode": 22, "title": "Good Crazy"}
{"season": 7, "episode": 23, "title": "The Magician's Code - Part One"}
{"season": 7, "episode": 24, "title": "The Magician's Code - Part Two"}

{"season": 8, "episode": 1, "title": "Farhampton"}
{"season": 8, "episode": 2, "title": "The Pre-Nup"}
{"season": 8, "episode": 3, "title": "Nannies"}
{"season": 8, "episode": 4, "title": "Who Wants to Be a Godparent?"}
{"season": 8, "episode": 5, "title": "The Autumn of Break-Ups"}
{"season": 8, "episode": 6, "title": "Splitsville"}
{"season": 8, "episode": 7, "title": "The Stamp Tramp"}
{"season": 8, "episode": 8, "title": "Twelve Horny Women"}
{"season": 8, "episode": 9, "title": "Lobster Crawl"}
{"season": 8, "episode": 10, "title": "The Over-Correction"}
{"season": 8, "episode": 11, "title": "The Final Page - Part One"}
{"season": 8, "episode": 12, "title": "The Final Page - Part Two"}
{"season": 8, "episode": 13, "title": "Band or DJ?"}
{"season": 8, "episode": 14, "title": "Ring Up"}
{"season": 8, "episode": 15, "title": "P.S. I Love You"}
{"season": 8, "episode": 16, "title": "Bad Crazy"}
{"season": 8, "episode": 17, "title": "The Ashtray"}
{"season": 8, "episode": 18, "title": "Weekend at Barney's"}
{"season": 8, "episode": 19, "title": "The Fortress"}
{"season": 8, "episode": 20, "title": "The Time Travelers"}
{"season": 8, "episode": 21, "title": "Romeward Bound"}
{"season": 8, "episode": 22, "title": "The Bro Mitzvah"}
{"season": 8, "episode": 23, "title": "Something Old"}
{"season": 8, "episode": 24, "title": "Something New"}

{"season": 9, "episode": 1, "title": "The Locket"}
{"season": 9, "episode": 2, "title": "Coming Back"}
{"season": 9, "episode": 3, "title": "Last Time in New York"}
{"season": 9, "episode": 4, "title": "The Broken Code"}
{"season": 9, "episode": 5, "title": "The Poker Game"}
{"season": 9, "episode": 6, "title": "Knight Vision"}
{"season": 9, "episode": 7, "title": "No Questions Asked"}
{"season": 9, "episode": 8, "title": "The Lighthouse"}
{"season": 9, "episode": 9, "title": "Platonish"}
{"season": 9, "episode": 10, "title": "Mom and Dad"}
{"season": 9, "episode": 11, "title": "Bedtime Stories"}
{"season": 9, "episode": 12, "title": "The Rehearsal Dinner"}
{"season": 9, "episode": 13, "title": "Bass Player Wanted"}
{"season": 9, "episode": 14, "title": "Slapsgiving 3: Slappointment in Slapmarra"}
{"season": 9, "episode": 15, "title": "Unpause"}
{"season": 9, "episode": 16, "title": "How Your Mother Met Me"}
{"season": 9, "episode": 17, "title": "Sunrise"}
{"season": 9, "episode": 18, "title": "Rally"}
{"season": 9, "episode": 19, "title": "Vesuvius"}
{"season": 9, "episode": 20, "title": "Daisy"}
{"season": 9, "episode": 21, "title": "Gary Blauman"}
{"season": 9, "episode": 22, "title": "The End of the Aisle"}
{"season": 9, "episode": 23, "title": "Last Forever - Part One"}
{"season": 9, "episode": 24, "title": "Last Forever - Part Two"}
